<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
        /*初始化默认边距*/
        * {
            margin: 0;
            padding: 0;
        }

        /*包裹布局 为了自动居中一列布局*/
        #warp {
            width: 770px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 200px;
            border: 1px solid red;
        }

        #mainbody {
            width: 100%;
            height: 200px;
            border: 1px solid blue;
        }

        #footer {
            width: 100%;
            height: 200px;
            border: 1px solid green;
        }

        /*设置图片的边距和边框颜色*/
        img {
            margin: 10px 18px;
            border: 1px solid #b1adaa;
        }

        /*设置底层边框和颜色，以及整体宽度*/
        .content {
            background: #eff9f9;
            padding: 44px 15px 15px;
            border: 4px solid #badbdb;
        }

        /*设置吉米的数的背景图片*/
        .book {
            background: url("image/t_book.gif") no-repeat #eff9f9;

        }
    </style>
</head>
<body>
<div id="warp">
    <div id="header"></div>
    <div id="mainbody">
        <div class="content book">
            <img src="image/book1.jpg" width="80" height="80">
            <img src="image/book2.jpg" width="80" height="80">
            <img src="image/book3.jpg" width="80" height="80">
            <img src="image/book4.jpg" width="80" height="80">
            <img src="image/book5.jpg" width="80" height="80">
            <img src="image/book6.jpg" width="80" height="80">
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>