<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layoutDemo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        #warp {
            width: 920px;
            margin: 0px auto;
        }

        #header {
            width: 100%;
            background: green;
        }

        #mainbody {
            width: 100%;
            overflow: hidden;
            background: blue;
        }

        .left {
            width: 600px;
            height: 300px;
            background: gray;
            float: left;
        }

        .right {
            width: 300px;
            height: 600px;
            background: red;
            float: right;
        }

        #footer {
            width: 100%;
            background: yellowgreen;
        }
    </style>
</head>
<body>
<div id="warp">
    <div id="header">header</div>
    <div id="mainbody">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>