<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>positionDemo</title>
    <style type="text/css">
        .box1 {
            background: red;
            height: 100px;
        }

        .box2 {
            background: gray;
            height: 200px;
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .box3 {
            background: blue;
            height: 100px;
        }

        .box {
            background: yellow;
            height: 50px;
        }

        .warp {
            height: 300px;
            width: 200px;
            background: black;
            position: relative;
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="box1">box1</div>
    <div class="box">
        <div class="box2">box2 box2 box2 box2</div>
    </div>
    <div class="box3">box3</div>
</div>

</body>
</html>